127.0.0.1 - - [26/May/2020:18:35:21 +0800] "POST /solr/add HTTP/1.1" 200 11 http-bio-8083-exec-1 1802
0:0:0:0:0:0:0:1 - - [26/May/2020:18:35:46 +0800] "GET /search.html?q=Apple%20iPhone%2011%20Pro%20 HTTP/1.1" 200 30702 http-bio-8083-exec-4 1163
0:0:0:0:0:0:0:1 - - [26/May/2020:20:13:34 +0800] "GET /search.html?q=Apple%20iPhone%2011%20Pro%20 HTTP/1.1" 200 30702 http-bio-8083-exec-7 277
0:0:0:0:0:0:0:1 - - [26/May/2020:21:41:51 +0800] "GET /search.html?q=ipone HTTP/1.1" 200 18847 http-bio-8083-exec-9 234
0:0:0:0:0:0:0:1 - - [26/May/2020:21:42:20 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 29818 http-bio-8083-exec-3 281
0:0:0:0:0:0:0:1 - - [26/May/2020:21:43:05 +0800] "GET /search.html?q=pro%20max HTTP/1.1" 200 30427 http-bio-8083-exec-6 223
0:0:0:0:0:0:0:1 - - [26/May/2020:23:20:41 +0800] "GET /search.html?q=pro%20max HTTP/1.1" 200 30427 http-bio-8083-exec-9 562
0:0:0:0:0:0:0:1 - - [26/May/2020:23:20:52 +0800] "GET /search.html?q=pro%20max HTTP/1.1" 200 30427 http-bio-8083-exec-3 396
0:0:0:0:0:0:0:1 - - [26/May/2020:23:23:02 +0800] "GET /search.html?q=pro%20max HTTP/1.1" 200 30427 http-bio-8083-exec-1 223
127.0.0.1 - - [26/May/2020:23:35:03 +0800] "POST /solr/add HTTP/1.1" 200 11 http-bio-8083-exec-6 1600
