0:0:0:0:0:0:0:1 - - [24/May/2020:23:08:51 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 574
0:0:0:0:0:0:0:1 - - [24/May/2020:23:08:53 +0800] "GET /item-add?_=1590332931296 HTTP/1.1" 200 4693 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [24/May/2020:23:08:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590332931297 HTTP/1.1" 200 179915 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2020:23:08:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1590332931298 HTTP/1.1" 200 8488 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:18 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:21 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:27 +0800] "POST /item/cat/list HTTP/1.1" 200 336 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:30 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2020:23:09:36 +0800] "GET /item/param/query/itemcatid/166 HTTP/1.1" 200 35 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2020:23:10:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1590333048532 HTTP/1.1" 200 12787 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:23:10:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-9 215
0:0:0:0:0:0:0:1 - - [24/May/2020:23:10:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [24/May/2020:23:11:11 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-3 39
