0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:06 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:07 +0800] "GET /item-add?_=1589101566291 HTTP/1.1" 200 4693 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1589101566292 HTTP/1.1" 200 179915 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1589101566293 HTTP/1.1" 200 8488 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:11 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:12 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:13 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:24 +0800] "POST /item/save HTTP/1.1" 200 84 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:41 +0800] "GET /item-list?_=1589101566294 HTTP/1.1" 200 6763 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:44 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4470 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:46 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:47 +0800] "GET /item-list?_=1589101606312 HTTP/1.1" 200 6763 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4470 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:29 +0800] "GET /item-add?_=1589101606313 HTTP/1.1" 200 4693 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1589101606314 HTTP/1.1" 200 179915 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1589101606315 HTTP/1.1" 200 8488 http-bio-80-exec-2 2
