0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:02 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 608
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:03 +0800] "GET /item-add?_=1589294522293 HTTP/1.1" 200 4693 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1589294522294 HTTP/1.1" 200 179915 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1589294522295 HTTP/1.1" 200 8488 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:04 +0800] "GET /item-list?_=1589294522296 HTTP/1.1" 200 6763 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:05 +0800] "GET /item-param-list?_=1589294522297 HTTP/1.1" 200 3106 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1556 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:07 +0800] "GET /item-param-add?_=1589294522298 HTTP/1.1" 200 3505 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:07 +0800] "GET /item-param-add?_=1589294522299 HTTP/1.1" 200 3505 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:10 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:11 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:12 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 200 278 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:14 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:15 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:16 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 374 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:19 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:21 +0800] "POST /item/cat/list HTTP/1.1" 200 195 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2020:22:42:22 +0800] "GET /item/param/query/itemcatid/310 HTTP/1.1" 200 35 http-bio-80-exec-1 11
