0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:21 +0800] "GET /cart/add/158908158193865.html?num=3 HTTP/1.1" 302 - http-bio-8085-exec-2 349
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /cart/add/158908158193865.html?num=3 HTTP/1.1" 200 18335 http-bio-8085-exec-3 824
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18319 http-bio-8085-exec-6 239
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /js/cart.js HTTP/1.1" 200 3410 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:33 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:01 +0800] "GET /cart/add/159048931943128.html?num=2 HTTP/1.1" 200 18335 http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:28 +0800] "GET /cart/add/159033213458679.html?num=2 HTTP/1.1" 200 18335 http-bio-8085-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:39 +0800] "POST /cart/update/num/159048931943128/3.action HTTP/1.1" 200 1180 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:41 +0800] "POST /cart/update/num/159048931943128/2.action HTTP/1.1" 200 1180 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:26:37 +0800] "GET /cart/add/159048931943128.html?num=4 HTTP/1.1" 302 - http-bio-8085-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:26:45 +0800] "GET /cart/add/159048931943128.html?num=4 HTTP/1.1" 200 18335 http-bio-8085-exec-7 129
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:26:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:26:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:29:32 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:30:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:30:29 +0800] "POST /cart/update/num/159048931943128/5.action HTTP/1.1" 200 1180 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:31:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:31:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:21:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:21:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 22966 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:22:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18319 http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:23:17 +0800] "GET /cart/add/159048931943128.html?num=2 HTTP/1.1" 200 18335 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:23:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:23:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 20628 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:23:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 20628 http-bio-8085-exec-2 17
