0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 29485 http-bio-8085-exec-2 5452
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:19 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-3 74
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:22 +0800] "POST /cart/delete/159048688613209.action HTTP/1.1" 200 1793 http-bio-8085-exec-4 196
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:27 +0800] "POST /cart/update/num/159048931943128/4.action HTTP/1.1" 200 1793 http-bio-8085-exec-5 60
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:28 +0800] "POST /cart/update/num/159048931943128/5.action HTTP/1.1" 200 1793 http-bio-8085-exec-6 46
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:31 +0800] "POST /cart/delete/158908156721661.action HTTP/1.1" 200 1419 http-bio-8085-exec-7 44
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:35 +0800] "POST /cart/delete/159048931943128.action HTTP/1.1" 200 1068 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:39 +0800] "POST /cart/delete/159033307169740.action HTTP/1.1" 200 699 http-bio-8085-exec-9 59
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:41 +0800] "POST /cart/update/num/1248014782/4.action HTTP/1.1" 200 699 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2020:21:57:42 +0800] "POST /cart/update/num/1248014782/5.action HTTP/1.1" 200 699 http-bio-8085-exec-10 40
0:0:0:0:0:0:0:1 - - [31/May/2020:21:58:25 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-10 3
