0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /item/158908158193865.html HTTP/1.1" 200 33941 http-bio-8081-exec-1 1236
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:17 +0800] "GET /item/desc/158908158193865.html HTTP/1.1" 200 2479 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:47 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:48 +0800] "GET /item/desc/158908158193865.html HTTP/1.1" 200 2479 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:57 +0800] "GET /item/159048931943128.html HTTP/1.1" 200 33917 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:41:58 +0800] "GET /item/desc/159048931943128.html HTTP/1.1" 200 288 http-bio-8081-exec-5 175
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:08 +0800] "GET /item/desc/159048931943128.html HTTP/1.1" 200 288 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:24 +0800] "GET /item/159033213458679.html HTTP/1.1" 200 34017 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:21:42:26 +0800] "GET /item/desc/159033213458679.html HTTP/1.1" 200 843 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:25:58 +0800] "GET /item/159048931943128.html HTTP/1.1" 200 33917 http-bio-8081-exec-10 183
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:25:59 +0800] "GET /item/desc/159048931943128.html HTTP/1.1" 200 288 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:23:15 +0800] "GET /item/159048931943128.html HTTP/1.1" 200 33917 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:23:16 +0800] "GET /item/desc/159048931943128.html HTTP/1.1" 200 288 http-bio-8081-exec-9 5
